{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix savetheworld",
  "buildCommand": "npm run build --prefix savetheworld && cp -R savetheworld/dist/. savetheworld/",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/dog/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
